database.driver=com.mysql.jdbc.Driver
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.user=system
database.password=SYSTEM
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create