
dialect= org.hibernate.dialect.Oracle10gDialect
driver_class= oracle.jdbc.driver.OracleDriver  
url= jdbc:oracle:thin:@localhost:1521:orcl
username=system  
password=SYSTEM

hibernate.show_sql=true    
hibernate.hbm2ddl.auto=validate



#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150