
hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver  
hibernate.connection.url= jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.username=system  
hibernate.connection.password=SYSTEM
hibernate.show_sql=true    
hibernate.hbm2ddl=create